spring.application.name=api
spring.application.profile.active=prod
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
sprint.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_TOKEN}