spring.application.name=api
spring.application.profile.active=dev, test, prod
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
sprint.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_TOKEN}